<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="renderer" content="webkit" />
    <title>舆情</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel='stylesheet' href='./css/jquery.mCustomScrollbar.css' />
    <link href="./lib/datetimepicker/css/datetimepicker.css" rel="stylesheet">
  </head>
  <body>
  <!-- w:h = 1920:1000 = 192:100 = 48:25 -->
    <div id="reactapp"></div>
    <!-- 底部补偿 -->
    <div id="fixBg" style="display: none;">
      <div class="fixBgLeft"></div>
    </div>
    
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/resize.js"></script>
    <script src="./lib/d3.min.js"></script>
    <script src="./lib/echarts.min.js"></script>
    <script src="./lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./lib/datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./lib/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="./js/build/bundle.js"></script>
    <!-- <script src="./js/build/4e487110050984a4f5c5.bundle.js"></script> -->
  </body>
</html>